<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]> <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <![endif]-->
    <title>Senior Discount Club</title>
    <style type="text/css">@font-face{font-family:Domine;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/domine/v20/L0x8DFMnlVwD4h3hu_qnZypEiw.woff2) format('woff2')}@font-face{font-family:Domine;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/domine/v20/L0x8DFMnlVwD4h3hu_qnZypEiw.woff2) format('woff2')}@font-face{font-family:'Nunito Sans';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp7t1R-tQKr51.woff2) format('woff2')}@font-face{font-family:'Nunito Sans';font-style:normal;font-weight:600;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp7t1R-tQKr51.woff2) format('woff2')}@font-face{font-family:'Nunito Sans';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp7t1R-tQKr51.woff2) format('woff2')}@font-face{font-family:'Nunito Sans';font-style:normal;font-weight:800;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/nunitosans/v15/pe0TMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp7t1R-tQKr51.woff2) format('woff2')}</style>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%; /* Outlook supports this prefix */
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            background: #FCFCFC;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        table {
            *table-layout: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        table, td {
            mso-table-lspace: 0; /* Outlook-specific fix for spacing */
            mso-table-rspace: 0; /* Outlook-specific fix for spacing */
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic; /* Improves image rendering in Outlook */
        }

        .img-full {
            width: 100%;
            display: block;
            height: auto;
        }

        blockquote {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width: 600px),screen and (max-width: 600px){.col-sm-1{display:block;width:8%!important}.col-sm-10{display:block;width:83%!important}.col-sm-11{display:block;width:92%!important}.col-sm-12{display:block;width:100%!important}.col-sm-2{display:block;width:17%!important}.col-sm-4{display:block;width:33%!important}.column{box-sizing:border-box;float:left}.col-sm-8{display:block;width:64%!important}.col-sm-6{display:inline-block;width:50%!important}}
    </style>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif; /* Fallback for 'Nunito Sans' */
            font-size: 18px;
            line-height: 28px;
            color: #383838;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        a {
            color: #2E3192;
            text-decoration: underline;
        }

        strong {
            font-weight: bold; /* Use 'bold' instead of '700' for better compatibility */
        }

        ul, ol {
            padding-left: 20px;
            margin: 0;
        }

        p, li {
            font-family: Arial, sans-serif; /* Fallback for 'Nunito Sans' */
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 16px;
        }

        .lh-1 {
            line-height: 1;
        }

        .f-serif, .f-serif * {
            font-family: Georgia, serif; /* Fallback for 'Domine' */
        }

        .f-20 {
            font-size: 20px;
        }

        .body-content {
            padding-top: 10px;
            padding-bottom: 32px;
        }

        .px-40 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .py-16 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .py-30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .py-10 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .pb-16 {
            padding-bottom: 16px;
        }

        .pb-10 {
            padding-bottom: 10px;
        }

        .pt-16 {
            padding-top: 16px;
        }

        .px-30 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .pb-5 {
            padding-bottom: 5px;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .body-footer p {
            color: #fff;
        }

        .body-footer a {
            color: #fff;
            font-weight: bold; /* Use 'bold' instead of '700' */
        }

        .footer-signup {
            padding: 13px 15px;
            background: #42459D;
        }

        .footer-signup p {
            margin-bottom: 0;
        }

        .footer-small, .footer-small p {
            font-size: 14px;
            line-height: 20px;
        }

        .logo-text {
            border-left: 1px solid #ddd;
        }

        .logo-gram {
            text-align: right;
        }

        .logo-text p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
        }

        .card {
            border: 1px solid #F2F2F2;
            background: #fff;
        }

        .t-c {
            text-align: center;
        }

        .t-l {
            text-align: left;
        }

        .sw-badge {
            display: inline-block;
            padding: 5px 23px;
            background: #FEECF8;
            color: #2E3192;
            font-size: 16px;
            font-weight: normal; /* Use 'normal' instead of '400' */
            line-height: 20px;
            margin: 0 auto;
        }

        .a-text {
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 16px;
            line-height: 24px;
        }

        .a-text p {
            margin-bottom: 0;
        }

        .sw-title {
            font-size: 24px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            line-height: 32px;
            color: #2E3192;
        }

        .sw-title-20 {
            font-size: 20px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            line-height: 26px;
        }

        .sw-title span {
            vertical-align: middle;
        }

        .sw-title-sm {
            font-size: 14px;
            font-style: normal;
            font-weight: bold; /* Use 'bold' instead of '700' */
            line-height: 24px;
            margin-bottom: 11px;
            color: #7D7D7D;
        }

        .sw-list-h {
            padding: 2px 12px;
            display: inline-block;
            background: #2E3192;
            color: #fff;
            font-size: 20px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            line-height: 28px;
        }

        .t-w, .t-w span, .sw-title.t-w, .sw-title.t-w span, title.t-w span * {
            color: #fff !important;
        }

        .c-list {
            border: 1px solid #ddd;
        }

        .sw-reward-desc {
            margin-top: 16px;
            text-align: center;
        }

        .sw-reward-desc p {
            font-size: 18px;
        }

        .sw-cta a {
            display: inline-block;
            padding: 15px 25px;
            background: #DA008F;
            font-size: 17px;
            font-weight: bold; /* Use 'bold' instead of '800' */
            line-height: 1;
            color: #fff;
            text-decoration: none;
        }

        .sw-cta {
            text-align: center;
        }

        .t-dark {
            color: #383838;
        }

        .bg-blue {
            background: #2E3192;
        }

        .t-blue {
            color: #2E3192;
        }

        .triv-l p {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 16px;
            opacity: 0.7;
            line-height: 18px;
            margin-top: 5px;
        }

        .triv-r {
            padding-left: 25px;
        }

        .triv-r-a {
            vertical-align: middle;
            background: #fff;
            color: #383838;
            font-size: 18px;
            padding: 6px 13px;
        }

        .triv-r-a strong {
            font-weight: bold; /* Use 'bold' instead of '800' */
            color: #DA008F;
        }

        .t-cred {
            font-size: 14px;
            color: #5b5b5b;
            font-style: italic;
            line-height: 18px;
        }

        .t-cred a {
            color: #2E3192;
        }

        .btn-cta a {
            padding: 10px 0;
            text-align: center;
            background: #DA008F;
            font-size: 17px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn-cta-sm a {
            padding: 6px 15px;
            background: #DA008F;
            font-size: 17px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            color: #fff;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .cta-pref p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 18px;
            display: inline-block;
            line-height: 24px;
        }

        .cta-pref a {
            color: #2E3192;
        }

        .ic {
            height: 24px;
            width: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .deal-i td {
            border-bottom: 1px solid #DDDDDD;
        }

        .ic-32 {
            height: 32px;
            width: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .ic-64 {
            height: 64px;
            width: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .deal-ic {
            width: 170px;
        }

        .deal-ic img {
            width: 150px;
            height: auto;
            display: inline-block;
            vertical-align: middle;
        }

        .deal-con {
            padding: 16px;
        }

        .deal-con .btn-cta a {
            padding: 4px 20px;
            text-align: center;
        }

        .deal-con h5 {
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 28px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            color: #2E3192;
        }

        .deal-con p {
            color: #5B5B5B;
        }

        .note p {
            color: #5b5b5b;
        }

        .game a {
            display: block;
        }

        .game td {
            padding: 8px;
        }

        .h-list p {
            display: table;
        }

        .h-list p span {
            font-weight: bold; /* Use 'bold' instead of '800' */
            color: #2E3192;
            display: table-cell;
            padding-right: 16px;
        }

        .ans-box {
            display: inline-block;
            background-color: #fff;
            font-size: 25px;
            font-weight: normal; /* Use 'normal' instead of '400' */
            padding: 7px 25px;
            text-transform: uppercase;
            color: #DA008F;
            border: 1px solid #0E5E90;
        }

        .img-h {
            width: auto;
            display: inline-block;
        }

        .s-s {
            color: #fff;
        }

        .s-s table {
            border-spacing: 0;
        }

        .s-s .s-sl {
            width: 109px;
            vertical-align: top;
        }

        .s-s .s-sl h3 {
            font-size: 30px;
            color: #FDC5EA;
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .s-s .s-sr {
            padding-left: 32px;
        }

        .s-cta a {
            color: #2E3192;
            text-decoration: none;
            background: #FDC5EA;
            padding: 7px 24px;
            border: 1px solid #FDC5EA;
            font-weight: bold; /* Use 'bold' instead of '700' */
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;
            line-height: 25px;
        }

        .s-cta img {
            margin-left: 13px;
            vertical-align: middle;
            margin-top: 0;
            width: 24px;
            height: auto;
            display: inline-block;
        }

        .s-cta span {
            display: inline-block;
            vertical-align: middle;
        }

        .d-lg {
            display: block;
        }

        .d-sm {
            display: none;
        }

        .c-list h4 {
            font-size: 20px;
            line-height: 28px;
            font-weight: bold; /* Use 'bold' instead of '700' */
            margin-bottom: 16px;
        }

        .c-list ul {
            border-bottom: 1px solid #ddd;
            margin-bottom: 16px;
        }

        .c-list ul:last-child {
            border-bottom: none !important;
            margin-bottom: 0 !important;
        }

        .c-list-r {
            border-left: 0 !important;
            border-right: 0 !important;
        }

        .c-list-l ul {
            border-bottom: 0 !important;
        }

        .hs {
            background: #EEEEFA;
            border: 1px solid #ddd;
        }

        .hs-l {
            display: inline-block;
            padding-right: 30px;
            margin-right: 30px;
            border-right: 1px solid #ddd;
        }

        .hs-l p {
            color: #2E3192;
            font-size: 19px;
            font-family: Georgia, serif; /* Fallback for 'Domine' */
            margin-bottom: 0;
        }

        .hs img {
            height: 40px;
        }

        .tr-a {
            background: #F8F9FD;
            color: #383838;
            padding: 4px 12px;
            border: 1px solid #2E3192;
        }

        .tr-a strong {
            color: #2E3192;
        }

        .hsn {
            background: #F8F9FD;
            border: 1px solid #ddd;
        }

        .hsn table {
            border-spacing: 0;
        }

        .hsn-l {
            width: 168px;
            padding: 0;
        }

        .hsn-r {
            padding: 19px;
        }

        .hsn-r h3 {
            font-size: 26px;
            line-height: 29px;
            color: #2E3192;
            margin-bottom: 7px;
        }

        .hsn-r h3 a {
            color: #2E3192;
            text-decoration: none;
        }

        .hsn-b {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .hsn-b li {
            display: inline-block;
            margin: 0;
            margin-right: 8px;
            line-height: 0;
        }

        .hsn-b li img {
            height: 21px;
            width: auto;
            vertical-align: middle;
        }

        .headline-t, .headline-t a {
            font-weight: bold; /* Use 'bold' instead of '700' */
            color: #000;
            text-decoration: underline;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            .px-40, .body-footer, .px-30 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .db-sm, .deal-con .btn-cta a, .h-list p span {
                display: block !important;
            }

            .logo img {
                height: 40px !important;
                width: auto !important;
            }

            .body-content {
                padding-bottom: 16px !important;
            }

            .logo-gram {
                text-align: center !important;
            }

            .logo-text {
                text-align: center !important;
                padding: 0 30px !important;
                border: none !important;
            }

            .logo-text p {
                font-size: 12px !important;
            }

            .triv-r {
                padding-left: 0 !important;
            }

            .t-l-sm {
                text-align: left !important;
            }

            .t-r-sm {
                text-align: right !important;
            }

            .cta-pref p {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .deal-con {
                padding: 16px 0 !important;
            }

            .s-s .s-sr {
                padding-left: 0 !important;
                padding-top: 10px !important;
            }

            .s-fas-c {
                padding-left: 0 !important;
            }

            .s-s .s-sl {
                width: 100% !important;
                display: table !important;
                white-space: nowrap !important;
            }

            .s-s .s-sl * {
                display: inline-block !important;
                vertical-align: middle;
            }

            .s-s .s-sl h3 {
                font-size: 25px !important;
                margin-right: 16px !important;
                margin-bottom: 0 !important;
            }

            .d-lg, .s-s .s-sl .d-lg {
                display: none !important;
            }

            .d-sm {
                display: block !important;
            }

            .sw-cta a {
                display: block !important;
            }

            .hs-l {
                padding-right: 16px !important;
                margin-right: 16px !important;
            }

            .hs-l p {
                font-size: 12px !important;
                line-height: 17px !important;
            }

            .hs img {
                height: auto !important;
                max-width: 130px !important;
            }

            .s-cta a {
                display: block !important;
            }

            .s-cta a img {
                float: right !important;
                margin-top: 6px !important;
            }

            .hs.py-30 {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .hsn-l {
                width: 124px !important;
            }

            .hsn-r {
                padding: 8px !important;
            }

            .hsn-r h3 {
                font-size: 18px !important;
                line-height: 1.3 !important;
                margin-bottom: 4px !important;
            }

            .hsn-b li {
                margin-right: 5px !important;
            }

            .hsn-b li img {
                height: 18px !important;
            }

            .btn-cta-sm a {
                width: auto !important;
            }

            .h-img {
                width: 153px !important;
                margin: 0 auto !important;
            }
        }
    </style>
<!--[if gte mso 9]>
<style type="text/css">
/*li { *text-indent: -1em; }*/
table td { border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body>
    <table class="body" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;">
        <tr>
            <td class="body-content" align="center" width="100%" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;max-width:100%;width:600px;border-spacing:0 10px;"width="600" align="center">
                    <tr>
                        <td class="logo t-c pt-16 pb-10">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;width:100%;max-width:483px;" width="483" align="center">
                                <tr>
                                    <td class="col-sm-12 logo-gram" style="padding-right:16px;">
                                        <img editable src="./img/logo.png" alt="Seniors Discount Club" width="225" height="42" border="0" style="display:inline-block;width:225px;margin:0 auto;height:auto;" />
                                    </td>
                                    <td class="col-sm-12 logo-text" style="padding-left:16px;padding-bottom:6px;padding-top:6px;">
                                        <multiline label="Logo tagline">
                                            <p><strong>Reaching 325,000</strong> of Australia's Wise and Wonderful Every Day</p>
                                        </multiline>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <repeater>
                        <layout label="Sponsored By">
                            <tr>
                                <td align="center" class="hs px-40 py-30 t-c">
                                    <div class="hs-l">
                                        <multiline label="Title">
                                          <p><strong>This newsletter is<br />sponsored by</a></strong></p>
                                        </multiline>
                                    </div>
                                    <img editable src="./img/sponsored-2.png" alt="Sponsored" width="228" height="41" class="img-h">
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsored One">
                            <tr>
                                <td align="center" class="hsn">
                                    <table>
                                        <tr>
                                            <td class="hsn-l">
                                                <img editable src="./img/s1.png" alt="Sponsored" width="168" height="130" class="img-full">
                                            </td>
                                            <td class="hsn-r">
                                                <h3 class="f-serif"><singleline label="Title">This week’s best NBN deals are here!</singleline></h3>
                                                <ul class="hsn-b">
                                                    <li>
                                                        <img editable src="./img/b1.png" width="134" alt="Brand" style="width: 78px">
                                                    </li>
                                                    <li>
                                                        <img editable src="./img/logo.png" width="134" alt="SDC" style="width: 130px">
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsored Two">
                            <tr>
                                <td align="center" class="hsn">
                                    <table>
                                        <tr>
                                            <td class="hsn-l">
                                                <img editable src="./img/s2.png" alt="Sponsored" width="168" height="130" class="img-full">
                                            </td>
                                            <td class="hsn-r">
                                                <h3 class="f-serif"><singleline label="Title">This week’s best NBN deals are here!</singleline></h3>
                                                <ul class="hsn-b">
                                                    <li>
                                                        <img editable src="./img/b1.png" width="134" alt="Brand" style="width: 78px">
                                                    </li>
                                                    <li>
                                                        <img editable src="./img/logo.png" width="134" alt="SDC" style="width: 130px">
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsored Three">
                            <tr>
                                <td align="center" class="hsn">
                                    <table>
                                        <tr>
                                            <td class="hsn-l">
                                                <img editable src="./img/s3.png" alt="Sponsored" width="168" height="130" class="img-full">
                                            </td>
                                            <td class="hsn-r">
                                                <h3 class="f-serif"><singleline label="Title">This week’s best NBN deals are here!</singleline></h3>
                                                <ul class="hsn-b">
                                                    <li>
                                                        <img editable src="./img/b1.png" width="134" alt="Brand" style="width: 78px">
                                                    </li>
                                                    <li>
                                                        <img editable src="./img/logo.png" width="134" alt="SDC" style="width: 130px">
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsored Four">
                            <tr>
                                <td align="center" class="hsn">
                                    <table>
                                        <tr>
                                            <td class="hsn-l">
                                                <img editable src="./img/s4.png" alt="Sponsored" width="168" height="130" class="img-full">
                                            </td>
                                            <td class="hsn-r">
                                                <h3 class="f-serif"><singleline label="Title">This week’s best NBN deals are here!</singleline></h3>
                                                <ul class="hsn-b">
                                                    <li>
                                                        <img editable src="./img/b1.png" width="134" alt="Brand" style="width: 78px">
                                                    </li>
                                                    <li>
                                                        <img editable src="./img/logo.png" width="134" alt="SDC" style="width: 130px">
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                    </repeater>
                    <tr>
                        <td class="card sw" style="overflow:visible;">
                            <p class="t-c">
                                <span class="f-serif sw-badge">
                                    <singleline label="Badge Welcome">
                                        <currentdayname> Edition | AM
                                    </singleline>
                                </span>
                            </p>
                            <repeater>
                                <layout label="Add Banner">
                                    <p class="px-40">
                                      <img editable src="./img/banner-a.jpg" alt="Banner" width="100%" border="0" class="img-full">
                                    </p>
                                </layout>
                                <layout label="Weather">
                                    [if:weatherwidget=on]
                                    <div class="px-40 pb-10">
                                        <multiline label="Weather Source">
                                            <p>
                                                <a href="https://seniorsdiscountclub.com.au/api/user-preferences?uid=[uuid,fallback=]&entry=[entry_point,fallback=]">
                                                    <img alt="Weather" border="0" class="img-full" src="https://widget.seniorsdiscountclub.com.au/weather/[postcode,fallback=2030]" width="100%" />
                                                    <!-- <img alt="Weather" border="0" class="img-full" src="https://widget.seniorsdiscountclub.com.au/weather/53263" width="100%" style="width: 100%; height: auto" /> -->
                                                </a>
                                            </p>
                                        </multiline>
                                    </div>
                                    [endif]
                                </layout>
                                <layout label="Ads Text">
                                    <multiline label="Content">
                                        <p class="px-40 a-text" style="color:#2E3192;background:#FEECF8;border:1px solid #FDB1E3;"><a href="#" style="color:#2E3192;"><b>Health cover from just $3.39 per day*?</b></a> <b>These little-known government rebates could help.</b></p>
                                    </multiline>
                                </layout>
                                <layout label="Greetings">
                                    <h1 class="f-serif sw-title pb-10 px-40">
                                        <singleline label="greeting">Good morning [firstname,fallback=Member]</singleline>
                                    </h1>
                                </layout>
                                <layout label="Intro Text">
                                    <div class="px-40">
                                        <multiline label="Intro Content">
                                            <p>
                                                Hello again, dear members! It’s me, Jarred, here with you again on this terrific Tuesday morning. How have all of you been? It’s been quite a rough start to the week for us here at the SDC with Jonathan and April off sick. I hope this isn’t the karma I talked about when I spent the weekend whinging about Mondays! Join me and the rest of the team in wishing them and other members feeling under the weather a speedy recovery! Get well soon, legends!
                                            </p>
                                            <p>
                                                And now, let’s find out what’s happening across the world and around Australia today:
                                            </p>
                                        </multiline>
                                    </div>
                                </layout>
                                <layout label="Author">
                                    <div class="px-40 pb-16">
                                        <table>
                                            <td width="43">
                                                <img editable src="./img./ava.png" width="43" height="43" alt="Author’s Profile Picture" style="width:43px;height:auto;display:inline-block;vertical-align:middle;">
                                            </td>
                                            <td class="f-serif" style="padding-left:8px;font-weight:700;">
                                                <singleline label="Author">Vella Gonzaga - Job Title</singleline>
                                            </td>
                                        </table>
                                    </div>
                                </layout>
                                <layout label="Intro List">
                                    <div class="px-40 pb-16">
                                        <div class="c-list" style="background:#FEF8FC;">
                                            <div class="t-c">
                                                <h3 class="sw-list-h">
                                                    <singleline label="List Heading">Today’s Stories</singleline>
                                                </h3>
                                            </div>
                                            <div style="padding:16px;">
                                                <multiline label="Content">
                                                    <h4>Breaking News</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                    <h4>Finance & Money</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                    <h4>Lifestyle</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                    <h4>Discounts</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                </multiline>
                                            </div>
                                        </div>
                                    </div>
                                </layout>
                                <layout label="Intro List With Rewards">
                                    <div class="px-40 pb-16">
                                        <div class="c-list" style="background:#FEF8FC;">
                                            <div class="t-c">
                                                <h3 class="sw-list-h">
                                                    <singleline label="List Heading">Today’s Stories</singleline>
                                                </h3>
                                            </div>
                                            <div style="padding:16px;">
                                                <multiline label="Content Top">
                                                    <h4>Breaking News</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                    <h4>Finance &amp; Money</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                </multiline>
                                            </div>
                                            <div class="c-list c-list-r c-list-l" style="background:#FFFDF5;border-left:none;border-right:none;border-radius:0;">
                                                <div class="t-c">
                                                    <img editable src="./img/sw-reward-hc.png" alt="SDC Rewards" width="180" height="38" style="height:38px;width:auto;display:inline-block;" />
                                                </div>
                                                <div style="padding:20px 16px;padding-bottom:0;">
                                                    <multiline label="Intro Reward">
                                                        <p><strong>This top secret forum is for SDC Rewards members only</strong></p>
                                                        <ul>
                                                            <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                            <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                            <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                        </ul>
                                                    </multiline>
                                                    <div style="padding-bottom:32px;border-top:1px solid #ddd;">
                                                        <div class="sw-reward-desc">
                                                            <multiline label="Reward Description">
                                                                <p>Join SDC Rewards for as low as <strong style="color:#2E3192;">14 Cents / Day</strong></p>
                                                            </multiline>
                                                        </div>
                                                        <div class="sw-cta">
                                                            <multiline label="Reward CTA">
                                                                <a href="https://seniorsdiscountclub.com.au/account-upgrade/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">JOIN NOW!</a>
                                                            </multiline>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="padding:16px;">
                                                <multiline label="Content Bottom">
                                                    <h4>Lifestyle</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                    <h4>Discounts</h4>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                </multiline>
                                            </div>
                                        </div>
                                    </div>
                                </layout>
                                <layout label="Intro SDC Rewards">
                                    <div class="px-40 pb-16">
                                        <div class="c-list c-list-l" style="background:#FFFDF5;">
                                            <div class="t-c">
                                                <img editable src="./img/sw-reward-hc.png" alt="SDC Rewards" width="180" height="38" style="height:38px;width:auto;display:inline-block;" />
                                            </div>
                                            <div style="padding:20px 16px;padding-bottom:0;">
                                                <multiline label="Intro List">
                                                    <p><strong>This top secret forum is for SDC Rewards members only</strong></p>
                                                    <ul>
                                                        <li>Our beloved Bunnings has been dethroned as Australia's top retailer this year, but by which store? <a href="#">Is it Woolworths? Kmart? Or ALDI? You might be surprised…</a></li>
                                                        <li>Coles is spicing up the home furniture game by taking on ALDI and Kmart with its new line of luxurious must-haves. The best part? <a href="#">You can style your home for as little as $7!</a></li>
                                                        <li>An iconic Aussie ice cream will be seeing a <a href="#">'small' change — and not the good kind</a>. How do you feel about this continuously happening to all our grocery goods?</li>
                                                    </ul>
                                                </multiline>
                                                <div style="padding-bottom:32px;border-top:1px solid #ddd;">
                                                    <div class="sw-reward-desc">
                                                        <multiline label="Reward Description">
                                                            <p>Join SDC Rewards for as low as <strong style="color:#2E3192;">14 Cents / Day</strong></p>
                                                        </multiline>
                                                    </div>
                                                    <div class="sw-cta">
                                                        <multiline label="Reward CTA">
                                                            <a href="https://seniorsdiscountclub.com.au/account-upgrade/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">JOIN NOW!</a>
                                                        </multiline>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </layout>
                                <layout label="Download Widget">
                                    <div class="px-40 py-16" style="background:#FAFAFA;border-top:1px solid #E7E7E7;border-radius:0 0 10px 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="col-sm-6" style="width:105px;padding-right:8px;text-align:right;padding-bottom:4px;padding-top:4px;">
                                                    <img editable src="./img/rating.png" alt="1800+ ratings" width="104" height="68" style="width:104px;height:auto;display:inline-block;vertical-align:middle;">
                                                </td>
                                                <td class="col-sm-6" style="width:116px;padding:4px 8px;">
                                                    <p class="f-serif mb-0">
                                                        <b><singleline label="Heading">Download our app!</singleline></b>
                                                    </p>
                                                </td>
                                                <td class="col-sm-6" style="padding-right:8px;width:155px;padding-bottom:4px;padding-top:4px;">
                                                    <a href="https://apps.apple.com/id/app/seniors-discount-club/id6448619945">
                                                        <img src="./img/ic-appstore.png" alt="Download on the App Store" width="149" height="43" style="width:100%;height:auto;display:inline-block;vertical-align:middle;">
                                                    </a>
                                                </td>
                                                <td class="col-sm-6" style="width:155px;padding-left:8px;padding-bottom:4px;padding-top:4px;">
                                                    <a href="https://play.google.com/store/apps/details?id=au.com.seniorsdiscountclub&pli=1">
                                                        <img src="./img/ic-gplay.png" alt="Download on Google Play" width="149" height="43" style="width:100%;height:auto;display:inline-block;vertical-align:middle;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </layout>
                            </repeater>
                        </td>
                    </tr>
                    <repeater>
                        <layout label="Bingo">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <singleline label="Heading">Today’s Bingo Numbers</singleline>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <h3 class="f-serif pb-10 sw-title t-c t-dark" style="border-bottom:1px solid #ddd;margin-bottom:16px;">
                                            <singleline label="Title">Win a <strong style="color:#2E3192;">$50</strong> Coles or Woolworths gift card!</singleline>
                                        </h3>
                                        <multiline label="Bingo Source">
                                            <a href="https://seniorsdiscountclub.com.au/threads/the-official-bingo-thread.20575/" target="_blank" style="display: block;">
                                              <img src="https://tools.seniorsdiscountclub.com.au/bingo/today-balls/?v=<currentday><currentmonth><currentyear>" alt="Bingo Number" width="281" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;" />
                                            </a>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsored">
                            <tr>
                                <td class="card" style="border-color:#2E3192;">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <singleline label="Heading">Shoutout From Our Sponsor</singleline>
                                    </h3>
                                    <h3 class="py-16 f-serif sw-title t-c px-30">
                                        <singleline label="Title">40% off Imagine holiday’s Japan Discovery & Rail package</singleline>
                                    </h3>
                                    <img editable src="./img/sponsored-3.png" alt="Sponsored" width="100%" class="img-full" style="margin-bottom:8px;">
                                    <div class="px-40 pb-16">
                                        <p class="t-cred">
                                            <singleline label="Credit">Discover the enchantment of Japan by rail!</singleline>
                                        </p>
                                        <multiline label="Content">
                                            <p>
                                                This series of rail journeys through Japan are not just a holiday; it’s a profound exploration of a country where every moment is a blend of the ancient and the contemporary.
                                            </p>
                                            <p>
                                                From just <b>$7,999 per person*</b>, you’ll enjoy a 14 day itinerary showcasing Japan’s natural and modern marvels by rail.
                                            </p>
                                            <p class="btn-cta" style="text-align:center;">
                                                <a style="width: 150px; display: inline-block" href="#">BOOK NOW</a>
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Location">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-loc.png" alt="Location Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-w"><singleline label="Heading">Geoguesser</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <img editable src="./img/location.png" alt="Location Image" width="100%" class="img-full" style="margin-bottom:8px;">
                                        <p class="t-cred">
                                            <singleline label="Credit">Image Source: thesource</singleline>
                                        </p>
                                        <multiline label="Content">
                                            <p>
                                                This city is known as the ‘Big Apple’ and is home to Times Square, Central Park, and the Statue of Liberty. Which city is it?
                                            </p>
                                            <p>
                                                Submit your answers in <a href="#"><b>our forum thread here</b></a>. You’ll get a shout-out tomorrow if you get it correct!
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Emoji Decoded">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-emoji.png" alt="Emoji Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-c"><singleline label="Heading">Emoji’s Decoded</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <h3 class="t-c pb-16 t-blue f-20">
                                            <singleline label="Title">People Hugging</singleline>
                                        </h3>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="col-sm-12" style="width:212px;">
                                                    <img editable src="./img/emoji.png" alt="Emoji Image" width="400" style="width:100%;height:auto;display:block;">
                                                    <p class="t-cred" style="margin-top:5px;">
                                                        <singleline label="Credit">Image source: Getty Images</singleline>
                                                    </p>
                                                </td>
                                                <td class="col-sm-12 px-30 s-fas-c" style="padding-right:0!important;vertical-align:top;">
                                                    <multiline label="Content">
                                                        <p>
                                                            <b>Meaning:</b> Depicts silhouettes of two people hugging.
                                                        </p>
                                                        <p>
                                                            <b>Usage:</b> [Caption on an Instagram story of a candlellit dinner:] Happy anniversary my love! 10 wonderful years! 🫂👩‍❤️‍👨🤘
                                                        </p>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Fill in the Blank">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-blank.png" alt="Question Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-w"><singleline label="Heading">Fill in the Blank</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <multiline label="Title">
                                            <p class="t-c">
                                                <b>The heart is not like a box that gets filled up; it expands in size the more you _____ </b>
                                            </p>
                                        </multiline>
                                        <table class="mb-16">
                                            <tr>
                                                <td class="col-sm-12 tr-a"><strong>A.</strong> <singleline label="Answer A">Try</singleline></td>
                                                <td class="col-sm-12" width="16" height="16"></td>
                                                <td class="col-sm-12 tr-a"><strong>B.</strong> <singleline label="Answer B">Love</singleline></td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-12" colspan="3" height="16"></td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-12 tr-a"><strong>C.</strong> <singleline label="Answer C">Wait</singleline></td>
                                                <td class="col-sm-12" width="16" height="16"></td>
                                                <td class="col-sm-12 tr-a"><strong>D.</strong> <singleline label="Answer D">Worry</singleline></td>
                                            </tr>
                                        </table>
                                        <multiline label="Content">
                                            <p>
                                                Submit your answers in our <a href="https://seniorsdiscountclub.com.au/threads/riddle-masters-14-10-2024.62098/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter"><b>forum thread here</b></a>. You’ll get a shout-out tomorrow if you get it correct!
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Quiz Headline">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-headline.png" alt="Newsletter Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-w"><singleline label="Heading">Which Headline is True?</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <multiline label="Title">
                                            <p class="t-c">
                                                With so much information out there, it can be tough to separate fact from fiction. Let’s see if you can tell which of these headlines is the real deal! Only one is true—can you figure out which one?
                                            </p>
                                        </multiline>
                                        <p class="tr-a">
                                            <strong>A.</strong> <singleline label="Answer A">Government Announces New Tax Breaks Exclusively for Seniors in 2024!</singleline>
                                        </p>
                                        <p class="tr-a">
                                            <strong>B.</strong> <singleline label="Answer B">Health Alert: New Study Shows Walking 30 Minutes a Day Lowers Risk of Alzheimer's by 60%!</singleline>
                                        </p>
                                        <p class="tr-a">
                                            <strong>C.</strong> <singleline label="Answer C">Breaking News: Seniors to Receive Free Internet Access Nationwide Starting Next Month!</singleline>
                                        </p>
                                        <p class="tr-a">
                                            <strong>D.</strong> <singleline label="Answer D">Major Retailer Launches Senior-Only Shopping Hours with Exclusive Discounts!</singleline>
                                        </p>
                                        <table class="pb-16">
                                            <tr>
                                                <td style="width:11%;text-align:right;" class="t-l-sm">
                                                    <img src="./img/ic-info-2.png" alt="Info Icon" width="20" style="width:20px;height:20px;display:inline-block;vertical-align:middle;">
                                                </td>
                                                <td class="triv-l t-c" style="padding:0 5px;">
                                                    <p class="mb-0" style="font-size:16px;line-height:24px;"><singleline label="Scroll Text">Scroll to the bottom of the newsletter for the answer.</singleline></p>
                                                </td>
                                                <td style="width:11%;text-align:left;" class="trivia-scroll-right">
                                                    <img src="./img/ic-arrow-down-2.png" alt="Scroll Down Icon" width="20" style="width:20px;height:20px;display:inline-block;vertical-align:middle;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Sponsors Offer">
                            <tr>
                                <td class="card px-40 py-16">
                                    <h3 class="f-serif sw-title-sm lh-1">
                                        <singleline label="Heading">An offer from our sponsors*</singleline>
                                    </h3>
                                    <table>
                                        <tr>
                                            <td width="50%" class="col-sm-12" style="width:30%; padding-right: 15px; vertical-align:top;">
                                                <div class="pb-16">
                                                    <img editable src="./img/h1.png" alt="Headline Column" width="100%" class="img-full h-img">
                                                </div>
                                                <p class="headline-t">
                                                    <b><singleline label="Title">Extra-value nbn100 for $65/mth</singleline></b>
                                                </p>
                                                <multiline label="Content">
                                                    <p>Includes $16.95 off per month for the first 6 months, then $81.95/mth (100/18) Mbps typical evening speed,</p>
                                                    <p class="btn-cta-sm" style="text-align:center;">
                                                        <a style="padding: 6px 0" href="#">View deal</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                            <td width="50%" class="col-sm-12" style="width:30%; padding-right: 15px; vertical-align:top;">
                                                <div class="pb-16">
                                                    <img editable src="./img/h2.png" alt="Headline Column" width="100%" class="img-full h-img">
                                                </div>
                                                <p class="headline-t">
                                                    <b><singleline label="Title">Extra-value nbn100 for $69/mth</singleline></b>
                                                </p>
                                                <multiline label="Content">
                                                    <p>Includes $15 off per month for the first 6 months, then $84.90/mth (100/34 typical evening speed, unlimited data)</p>
                                                    <p class="btn-cta-sm" style="text-align:center;">
                                                        <a style="padding: 6px 0" href="#">View deal</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                            <td width="50%" class="col-sm-12" style="width:30%; padding-right: 15px; vertical-align:top;">
                                                <div class="pb-16">
                                                    <img editable src="./img/h3.png" alt="Headline Column" width="100%" class="img-full h-img">
                                                </div>
                                                <p class="headline-t">
                                                    <b><singleline label="Title">Extra-value nbn100 for $74.90/mth</singleline></b>
                                                </p>
                                                <multiline label="Content">
                                                    <p>Includes $15 off per month for the first 6 months, then $84.90/mth (100/34 typical evening speed, unlimited data)</p>
                                                    <p class="btn-cta-sm" style="text-align:center;">
                                                        <a style="padding: 6px 0" href="#">View deal</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Trivia">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-triv.png" alt="Today’s Trivia Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="s-w"><singleline label="Heading">Today’s Trivia</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <h3 class="pb-16 sw-title-20 t-c">
                                            <singleline label="Title">What do you call the fear of the number 13?</singleline>
                                        </h3>
                                        <table>
                                            <tr>
                                                <td style="width:50%;" class="col-sm-12 triv-l">
                                                    <img editable class="img-full" src="./img/trivia.png" alt="Trivia Image" width="100%" style="margin-bottom:5;">
                                                    <p>
                                                        <singleline label="Credit">Image source: Getty Images</singleline>
                                                    </p>
                                                </td>
                                                <td style="width:50%;vertical-align:top;" class="col-sm-12 triv-r">
                                                    <p class="tr-a">
                                                        <strong>A.</strong> <singleline label="Answer A">Thirteenophobia</singleline>
                                                    </p>
                                                    <p class="tr-a">
                                                        <strong>B.</strong> <singleline label="Answer B">Tresephobia</singleline>
                                                    </p>
                                                    <p class="tr-a">
                                                        <strong>C.</strong> <singleline label="Answer C">Tenthreephobia</singleline>
                                                    </p>
                                                    <p class="tr-a">
                                                        <strong>D.</strong> <singleline label="Answer D">Tenthreephobia</singleline>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="pb-16">
                                            <tr>
                                                <td style="width:11%;text-align:right;" class="t-l-sm">
                                                    <img editable src="./img/ic-info-2.png" alt="Scroll Down Icon" width="20" style="width:20px;height:20px;display:inline-block;vertical-align:middle;">
                                                </td>
                                                <td class="triv-l t-c" style="padding:0 5px;">
                                                    <p class="mb-0" style="font-size:16px;line-height:24px;"><singleline label="Scroll Text">Scroll to the bottom of the newsletter for the answer.</singleline></p>
                                                </td>
                                                <td style="width:11%;text-align:left;" class="trivia-scroll-right">
                                                    <img editable src="./img/ic-arrow-down-2.png" alt="Scroll Down Icon" width="20" style="width:20px;height:20px;display:inline-block;vertical-align:middle;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Yesterdays Australia">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-au.png" alt="Yesterday’s Australia Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-w"><singleline label="Heading">Yesterday’s Australia</singleline></span>
                                    </h3>
                                    <h3 class="py-16 f-serif sw-title t-c t-dark px-30">
                                        <singleline label="Title">Feeding Curiosities</singleline>
                                    </h3>
                                    <img editable src="./img/yesterday.png" alt="Yesterday’s Australia Image" width="100%" class="img-full" style="margin-bottom:8px;">
                                    <div class="px-40 pb-16">
                                        <p class="t-cred">
                                            <singleline label="Credit">Image source: Facebook/Australia Looking at Times Past</singleline>
                                        </p>
                                        <multiline label="Content">
                                            <p><a href="#"><b>Today's throwback is a picture of kids showing that curiosity is a universal trait of children.</b></a> These six little cheeky kids were photographed doing their absolute best to spot more of the action in the 1956 Melbourne Olympics. Sadly, it's not mentioned what sport they were trying to get a better view of. What is known is that sports like athletics, basketball, and footy were among the events held. You have to admire the tenacity of these youngsters to get their fill of the action — did you notice five of them are using two bikes as support, and the rightmost one, who also seems the youngest, almost reaching the top of the fence? It does bring back memories of the old days when handheld screens weren't a thing among children, and when it was a common sight to see them out and about exploring the world. Does this stir similar memories for you? <a href="#">Share them with us here on our Nostalgia/Yesterday's Australia forum!</a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Todays Deals">
                            <tr>
                                <td class="card" style="border-color:#2E3192;">
                                    <h3 class="py-16 f-serif sw-title t-c px-30 lh-1 bg-blue t-w">
                                        <img editable src="./img/ic-deals-w.png" alt="Today’s Deal Icon" width="24" height="24" class="ic" /> <span class="db-sm t-w"><singleline label="Heading">Let's Save - Today's Deals</singleline></span>
                                    </h3>
                                    <table class="deal-i px-30 py-16">
                                        <tr>
                                            <td class="col-sm-12 t-c deal-ic" width="170">
                                                <img editable src="./img/deal.png" alt="Deals Image" width="150">
                                            </td>
                                            <td class="col-sm-12 deal-con">
                                                <h5 class="f-serif">
                                                    <singleline label="Deal Heading">Oral-b Vitality Precision Clean Power Toothbrush</singleline>
                                                </h5>
                                                <multiline label="Deal Description">
                                                    <p>Oral-b Pro 800 Electric Toothbrush here for $50 (normally $100). Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                    <p class="btn-cta mb-0">
                                                        <a href="#">VIEW DEAL</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-sm-12 t-c deal-ic" width="170">
                                                <img editable src="./img/deal.png" alt="Deals Image" width="150">
                                            </td>
                                            <td class="col-sm-12 deal-con">
                                                <h5 class="f-serif">
                                                    <singleline label="Deal Heading">Oral-b Vitality Precision Clean Power Toothbrush</singleline>
                                                </h5>
                                                <multiline label="Deal Description">
                                                    <p>Oral-b Pro 800 Electric Toothbrush here for $50 (normally $100). Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                    <p class="btn-cta mb-0">
                                                        <a href="#">VIEW DEAL</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="col-sm-12 t-c deal-ic" width="170">
                                                <img editable src="./img/deal.png" alt="Deals Image" width="150">
                                            </td>
                                            <td class="col-sm-12 deal-con">
                                                <h5 class="f-serif">
                                                    <singleline label="Deal Heading">Oral-b Vitality Precision Clean Power Toothbrush</singleline>
                                                </h5>
                                                <multiline label="Deal Description">
                                                    <p>Oral-b Pro 800 Electric Toothbrush here for $50 (normally $100). Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                    <p class="btn-cta mb-0">
                                                        <a href="#">VIEW DEAL</a>
                                                    </p>
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="note px-30">
                                        <tr>
                                            <td width="24px" style="width:24px;vertical-align:top;">
                                                <img editable src="./img/ic-deals-w.png" alt="Info Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:4px;">
                                            </td>
                                            <td style="padding-left:10px;">
                                                <multiline label="Note">
                                                    <p>
                                                        <strong>Note:</strong> Deals are not sponsored unless stated. For more Deals, Discounts, and Bargains <a href="https://seniorsdiscountclub.com.au/forums/deals-discounts-and-bargains.6/"><b>click here</b></a>.
                                                    </p>
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Cheers to Years!">
                            <tr>
                                <td class="card">
                                    <h3 class="f-serif sw-title t-c px-30 lh-1 t-b py-16">
                                        <img editable src="./img/ic-cake.png" alt="Cake Icon" width="64" height="64" class="ic-64" style="margin-right:16px;" /> <span><singleline label="Heading">Cheers to Years!</singleline></span>
                                    </h3>
                                    <div class="px-40 pb-16 f-serif t-c">
                                        <multiline label="Content">
                                            <p>
                                                We love our SDC community and are so grateful for your ongoing support. To celebrate our members' anniversaries, be sure to check out our <a href="#"><b>special shoutout post on our forum!</b></a>
                                            </p>
                                            <p>
                                                And don't forget, if you're not a member of our forum, there is a beautiful community awaiting you—<a href="#"><b>you can sign up here.</b></a>
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Picture of The Day">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 bg-blue t-w">
                                        <img editable src="./img/ic-pic-w.png" alt="Picture of the Day Icon" width="24" height="24" class="ic" style="vertical-align:top;margin-top:3px;" /> <span class="t-w"><singleline label="Heading">Picture of the Day</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <img editable src="./img/pod.png" alt="Picture of the Day Image" width="100%" class="img-full" style="margin-bottom:8px;">
                                        <p class="t-cred">
                                            <singleline label="Credit">Got Health insurance? Your Premiums Are Going Up Yet Again*</singleline>
                                        </p>
                                        <h3 class="f-serif sw-title" style="margin-bottom:10px;font-weight:400;">
                                            <singleline label="Title">Birds of Australia</singleline>
                                        </h3>
                                        <multiline label="Content">
                                            <p>
                                                We reflect on our nation's past, which began more than 65,000 years ago, and the impact of European settlement on the First Nations Australians. Our national day is a time, above all, for inclusion and respect. It enables us to pause, listen and gain a greater understanding of First Nations Peoples, culture and heritage as we work towards reconciliation.
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Games">
                            <tr>
                                <td class="card" style="border-color:#2E3192;">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-games.png" alt="Fun & Games icon" width="24" height="24" class="ic" /> <span class="t-w"><singleline label="Heading">Fun & Games</singleline></span>
                                    </h3>
                                    <div class="py-16 px-40">
                                        <table class="game">
                                            <tr>
                                                <td class="col-sm-12" style="width:50%;">
                                                    <a href="https://seniorsdiscountclub.com.au/threads/the-official-ozword-thread.4288/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">
                                                        <img editable src="./img/game-1.png" width="262" height="71"  alt="Play OzWord" class="img-full">
                                                    </a>
                                                </td>
                                                <td class="col-sm-12" style="width:50%;">
                                                    <a href="https://seniorsdiscountclub.com.au/threads/expert-six-letter-ozword.17781/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">
                                                        <img editable src="./img/game-2.png" width="262" height="71"  alt="Play OzWord Expert Edition" class="img-full">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-12" style="width:50%;">
                                                    <a href="https://seniorsdiscountclub.com.au/threads/the-official-sudoku-thread.4727/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">
                                                        <img editable src="./img/game-3.png" width="262" height="71"  alt="Play Sudoku" class="img-full">
                                                    </a>
                                                    <div class="games-img">
                                                    </div>
                                                </td>
                                                <td class="col-sm-12" style="width:50%;">
                                                    <a href="https://seniorsdiscountclub.com.au/threads/the-official-crossword-thread.34938/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter">
                                                        <img editable src="./img/game-4.png" width="262" height="71" alt="Play Crossword" class="img-full">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="padding:0 8px;margin-bottom:16px;">
                                            <multiline label="Note">
                                                <p>
                                                    Explore all the SDC games and challenges <a href="https://seniorsdiscountclub.com.au/forums/games.34/?utm_source=campaign-monitor&utm_medium=email&utm_campaign=daily-newsletter"><b>here!</b></a>
                                                </p>
                                            </multiline>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="History">
                            <tr>
                                <td class="card">
                                    <h3 class="py-16 f-serif sw-title t-c px-30 lh-1 bg-blue t-w">
                                        <img editable src="./img/ic-history.png" alt="History Icon" width="24" height="24" class="ic" /> <span class="db-sm t-w"><singleline label="Heading">On This Day in History <currentday> <currentmonthname></currentmonthname></singleline></span>
                                    </h3>
                                    <div class="h-list px-40 py-16">
                                        <multiline label="Content">
                                            <p>
                                                <span>1879</span>
                                                <span style="color: #383838">Renowned Physicist Albert Einstein was born in Ulm, Germany.</span>
                                            </p>
                                            <p>
                                                <span>1971</span>
                                                <span style="color: #383838">Australian Open Men's Tennis: Ken Rosewall of Australia beats American defending champion Arthur Ashe 6-1, 7-5, 6-3; first man to win an Open era Grand Slam singles title without dropping a set.</span>
                                            </p>
                                            <p>
                                                <span>1996</span>
                                                <span style="color: #383838">Australia beat West Indies by 5 runs in an amazing cricket World Cup semi.</span>
                                            </p>
                                            <p>
                                                <span>2013</span>
                                                <span style="color: #383838">Xi Jinping is named as the new President of the People's Republic of China.</span>
                                            </p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Joke">
                            <tr>
                                <td class="card">
                                    <h3 class="py-10 f-serif sw-title t-c px-30 lh-1 t-w bg-blue">
                                        <img editable src="./img/ic-joke.png" alt="Joke Icon" width="24" height="24" class="ic" /> <span class="db-sm t-w"><singleline label="Heading">Today's (Grand)Dad joke</singleline></span>
                                    </h3>
                                    <div class="px-40 py-16">
                                        <multiline label="Content">
                                            <p>Teacher: Give me a sentence which includes...</p>
                                            <p>This joke from member @SirExton had us in stitches! Make sure <a href="#"><b>you read it until the hilarious twist at the end for a good laugh.</b></a></p>
                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Trivia Answer">
                            <tr>
                                <td class="card px-40 py-16">
                                    <multiline label="Content">
                                        <p><strong>Today’s trivia answer: B</strong> -- The zodiac sign represented by a fish is Pisces.</p>
                                    </multiline>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Subscribe">
                            <tr>
                                <td class="card s-s px-40 py-16 bg-blue">
                                    <table>
                                        <tr>
                                            <td class="s-sl col-sm-12">
                                                <h3 class="f-serif">
                                                    <singleline label="Heading">Share With a Mate</singleline>
                                                </h3>
                                                <img src="./img/ic-share.png" class="d-lg" width="50" height="40" alt="Share Icon" style="width:50px;height:auto;">
                                                <img src="./img/ic-share-m.png" class="d-sm" width="29" height="27" alt="Share Icon" style="width:29px;height:auto;">
                                            </td>
                                            <td class="s-sr col-sm-12">
                                                <multiline label="Content">
                                                    <p>If someone has forwarded this to you, you can subscribe here for trending news, unmissable deals and games delivered straight to your inbox each day.</p>
                                                </multiline>
                                                <p class="s-cta">
                                                    <a href="https://seniorsdiscountclub.com.au/wp/lp-ebook/subscribe-v1/">
                                                        <span>SUBSCRIBE</span> <img editable src="./img/ic-arrow-b.png" width="24" alt="Share">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </layout>
                        <layout label="Email Preference">
                            <tr>
                                <td>
                                    <div class="px-40 t-c" style="padding-bottom:8px;padding-top:8px;background-color:#FAFAFA;">
                                        <div class="pref" style="display:inline-block;">
                                            <img editable src="./img/ic-bell.png" alt="Notification Icon" width="24" height="24" class="ic">
                                            <div class="cta-pref" style="display:inline-block;">
                                                <multiline label="Caption">
                                                  <p><strong>Want to change your email preferences? <a href="https://seniorsdiscountclub.com.au/api/user-preferences?uid=[uuid,fallback=]&entry=[entry_point,fallback=]">Click here</a></strong></p>
                                                </multiline>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </layout>
                    </repeater>
                </table>
            </td>
        </tr>
        <tr>
            <td class="body-footer t-w t-c bg-blue" align="center" width="100%" valign="top" style="padding:30px 0;">
                <table style="margin:0 auto;width:100%;max-width:600px;" width="600" align="center">
                    <tr>
                        <td class="pb-16">
                            <img editable src="./img/logo-footer.png" alt="Seniors Discount Club" width="157" height="32" border="0" style="display:inline-block;width:auto;margin:0 auto;height: 32px;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-small">
                            <multiline label="Footer Subscribe">
                                <p>
                                    <unsubscribe>Click here</unsubscribe> to unsubscribe. View our privacy policy <a href="https://seniorsdiscountclub.com.au/privacy-policy/">here</a>.
                                </p>
                            </multiline>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-small">
                            <multiline label="Footer Notes">
                                <p>
                                    No information we provide constitutes financial advice. The SDC is a free resource, supported by advertising. If you see an asterisk (*) next to one of our links, it means we have a commercial relationship with that business. The SDC is not affiliated with any State and Territory governments. If you are looking for the official Seniors card programs, please see our guides <a href="https://seniorsdiscountclub.com.au/forums/australia-wide-seniors-card-information-more.24/">here.</a>
                                </p>
                            </multiline>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p class="mb-0" style="display:none!important;visibility:hidden;opacity:0;">
        <unsubscribe>Unsubscribe</unsubscribe>
    </p>
</body>
</html>
